# Database - Shared with FastAPI backend
DATABASE_URL=postgresql://neondb_owner:npg_Q7SRECNOs4jT@ep-long-bar-a48svgxz-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# Better Auth Secret
BETTER_AUTH_SECRET=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

# Server Port
PORT=5000

# App URL
BETTER_AUTH_URL=http://localhost:5000
